{
  "Jwt": {
    "Key": "a4f1c3d2e9b47a6f5c8e9d0123b4567f",
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7024",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2UKU6F3\\SQLEXPRESS;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
